VITE_SUPABASE_URL=https://jziuymisxfpmchrmzpzg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6aXV5bWlzeGZwbWNocm16cHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NTg3NTAsImV4cCI6MjA2MDEzNDc1MH0.Q2iUJn9njDWFGPoTgGOyvIwGcuqmeL_Q9iXgHOUYJYI
